---
- name: Playbook for task
  hosts: all
  become: yes
  become_method: sudo
  tasks: 
    - name: Install multiple packages
      packages:
        name: "{{item}}"
        state: present
      with items:
        - telnet
        - lftp
        - firewalld
        - curl
        - gzip
        - httpd
        - sshd