---
# tasks file for package
- name: Create repo
  copy:
    src: r1soft.repo
    dest: /etc/yum.repos.d/

- name: Install agent
  package:
    name: serverbackup-enterprise-agent
    state: present
    notify: Agent_unstalled
      
- name: Get Key
  shell: "r1soft-setup --get-key http://34.245.178.242:8080"
  ignore_errors: true

- name: Stop firewalld
  systemd:
    name: firewalld
    state: stopped
    enabled: false