---
- name: Playbook for terminating, starting, stopping, restarting
  hosts: localhost
  connection: local
  gather_facts: false
  become: false
  tasks:
    - ec2:
        instance _ids: "{{instance_ids}}"
        state: "{{state}}"
        region: "{{region}}"